<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="conversion.jsp" method="post">
                Enter Amount:<input type="number" name="t1">
                </br>Select conversion: <select name="s1">
                    <option value="1">$ to Rs.</option>
                    <option value="2">Rs. to $</option>
                </select></br>
                <input type="submit">
            </form>
        </div>
    </body>
</html>
