<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html><head><title>Registration Page</title></head> 
<body> 
<form method="post" action="login" > 
<H1>Welcome to Registration page</H1> 
 Enter User Name <input type="text" name="txtUid"><br> 
 Enter Password <input type="password" name="txtPass"><br> 
 Enter Email <input type="text" name="txtEmail" ><br> 
 Enter Country <input type="text" name="txtCon" ><br> 
<input type="reset" ><input type="submit" value="REGISTER" > 
</form> 
</body> 
</html>
