<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Calculator App</title>
</head><body> 
<form action="CalculatorServlet" > 
 Enter First Number <input type="text" name="txtN1" ><br> 
 Enter Second Number <input type="text" name="txtN2" ><br> 
 Select an Operation 
<input type="radio" name="opr" value="+">ADDTION 
<input type="radio" name="opr" value="-">SUBSTRACTION 
<input type="radio" name="opr" value="*">MULTIPLY 
<input type="radio" name="opr" value="/">DIVIDE <br> 
<input type="reset"> 
<input type="submit" value="Calculate" > 
</form>
</body>
</html>
