<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="UpdateEmp.jsp" > 
 Enter Employee Number<input type="text" name="txtEno" ><br> 
 Enter Name<input type="text" name="txtName" ><br> 
 Enter age<input type="text" name="txtAge" ><br> 
 Enter Salary<input type="text" name="txtSal" ><br> 
<input type="reset" ><input type="submit"> 
</form>
    </body>
</html>
