<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Validate.jsp">
<table>
<tr>
<td> Enter Your Name</td>
<td> <input type="text" name="name" ></td>
</tr>
<tr>
<td> Enter Your Age</td>
<td> <input type="text" name="age" ></td>
</tr>
<tr>
<td colspan="2">Select Hobbies
<input type="checkbox" name="hob" value="Singing">Singing
<input type="checkbox" name="hob" value="Reading">Reading Books
<input type="checkbox" name="hob" value="Football">Playing Football</td>
</tr>
<tr>
<td>Enter E-mail</td>
<td><input type="text" name="email" ></td>
</tr>
<tr>
<td>Select Gender</td>
<td>
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
</tr>
<tr>
<td colspan="2">
<input type="submit" value="Submit Form">
</td>
</tr>
</table>
</form>
    </body>
</html>
